<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .SUBSCRIBE-button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
      }
      .SUBSCRIBE-button:hover {
        opacity: 0.8;
      }
      .SUBSCRIBE-button:active {
        opacity: 0.5;
      }
      .JOIN-button {
        background-color: white;
        border-color: rgb(41, 118, 211);
        border-style: solid;
        border-width: 1px;
        color: rgb(41, 118, 211);
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
      }
      .JOIN-button:hover {
        background-color: rgb(41, 118, 211);
        color: white;
      }
      .JOIN-button:active {
        opacity: 0.7;
      }
      .TWEET-button {
        background-color: rgb(2, 158, 255);
        color: white;
        border: none;
        height: 36px;
        width: 70px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow 0.15s;
      }
      .TWEET-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
    </style>

    <button class="SUBSCRIBE-button">SUBSCRIBE</button>
    <button class="JOIN-button">JOIN</button>
    <button class="TWEET-button">TWEET</button>
  </body>
</html>
