.SUBSCRIBE-button {
  background-color: rgb(200, 0, 0);
  color: white;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
  margin-left: 20px;
  transition: opacity 0.15s;
  vertical-align: top;
}
.SUBSCRIBE-button:hover {
  opacity: 0.8;
}
.SUBSCRIBE-button:active {
  opacity: 0.5;
}
.JOIN-button {
  background-color: white;
  border-color: rgb(9, 95, 212);
  border-style: solid;
  border-width: 1px;
  color: rgb(41, 118, 211);
  padding-left: 16px;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-right: 16px;
  border-radius: 2px;
  cursor: pointer;
  transition: background-color 0.15s, color 0.15s;
}
.JOIN-button:hover {
  background-color: rgb(41, 118, 211);
  color: white;
}
.JOIN-button:active {
  opacity: 0.7;
}
.TWEET-button {
  background-color: rgb(29, 155, 240);
  color: white;
  border: none;
  height: 36px;
  width: 70px;
  border-radius: 18px;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  margin-left: 8px;
  transition: box-shadow 0.15s;
  vertical-align: top;
}
.TWEET-button:hover {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}
