p {
  font-family: Roboto;
  margin-top: 0;
  margin-bottom: 0;
}
.Video-title {
  font-size: 18px;
  font-weight: bold;
  width: 300px;
  line-height: 24px;
  margin-bottom: 5px;
}
.video-stats {
  font-size: 14px;
  color: rgb(96, 96, 96);
  margin-bottom: 20px;
}
.video-author {
  font-size: 14px;
  color: rgb(96, 96, 96);
  margin-bottom: 20px;
}
.video-decription {
  font-size: 14px;
  color: rgb(96, 96, 96);
  width: 280px;
  line-height: 22px;
  margin-bottom: 100px;
}
.apple-text {
  font-size: 14px;
  background-color: rgb(227, 65, 64);
  color: rgb(255, 255, 255);
  margin-bottom: 50px;
  text-align: center;
  padding-top: 18px;
  padding-bottom: 18px;
  cursor: pointer;
}
.shop-link:hover {
  text-decoration: underline;
}
