<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bài lesson1</title>
  </head>
  <body>
    <style>
      .mycolor:hover {
        color: yellow;
      }
      .ADD-TO-CART-button {
        background-color: yellow;
        color: black;
        height: 36px;
        width: 115px;
        border-radius: 15px;
        cursor: pointer;
        border: none;
        font-weight: bold;
        font-size: 12px;
        margin-right: 8px;
        transition: opacity 0.15s;
      }
      .ADD-TO-CART-button:hover {
        background-color: rgb(180, 180, 4);
        opacity: 0.8;
      }
      .ADD-TO-CART-button:active {
        opacity: 0.5;
      }
      .BUY-NOW-button {
        background-color: orange;
        color: black;
        height: 36px;
        width: 115px;
        border-radius: 15px;
        cursor: pointer;
        border: none;
        font-weight: bold;
        font-size: 12px;
        margin-right: 8px;
        transition: opacity 0.15s;
      }
      .BUY-NOW-button:hover {
        background-color: rgb(184, 122, 6);
        opacity: 0.8;
      }
      .BUY-NOW-button:active {
        opacity: 0.5;
      }
      .mycolr {
        color: green;
      }
    </style>

    <a class="mycolor" href="https://www.amazon.com/" target="_blank"
      >Back to Amazon</a
    >
    <h1>Nike Black Running shoes</h1>
    <h2 class="mycolr">$39-in stock</h2>
    <p>Free delivery tomorrow</p>
    <button class="ADD-TO-CART-button">ADD TO CART</button>
    <button class="BUY-NOW-button">BUY NOW</button>
  </body>
</html>
