<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>beginer to pro</title>
  </head>
  <body>
    <style>
      .Request-now-button {
        background-color: black;
        color: white;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
      }
      .Request-now-button:hover {
        opacity: 0.8;
      }
      .Request-now-button:active {
        opacity: 0.5;
      }
      .Add-to-cart-button {
        background-color: rgb(255, 216, 20);
        color: rgb(10, 6, 6);
        border: none;
        height: 36px;
        width: 150px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 12px;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow 0.15s;
      }
      .Add-to-cart-button:hover {
        background-color: rgb(236, 205, 4);
      }
      .Add-to-cart-button:active {
        opacity: 0.7;
      }
      .Sign-up-button {
        background-color: rgb(46, 164, 79);
        color: white;
        height: 36px;
        width: 105px;
        border-radius: 8px;
        cursor: pointer;
        border: none;
        font-weight: bold;
        font-size: 15px;
        margin-left: 15px;
        transition: box-shadow 0.15s;
      }
      .Sign-up-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
      .Get-started-button {
        background-color: rgb(121, 82, 179);
        color: white;
        border: none;
        height: 36px;
        width: 110px;
        border-radius: 3px;
        font-weight: bold;
        cursor: pointer;
        font-size: 12px;
        margin-left: 15px;
        transition: opacity 0.15s;
      }
      .Get-started-button:hover {
        background-color: rgb(95, 30, 129);
        opacity: 0.8;
      }
      .Get-started-button:active {
        opacity: 0.5;
      }
      .Download-button {
        background-color: white;
        color: rgb(108, 117, 125);
        height: 36px;
        width: 105px;
        border-radius: 3px;
        margin-left: 15px;
        font-weight: bold;
        font-size: 12px;
        cursor: pointer;
        transition: opacity 0.15s;
      }
      .Download-button:hover {
        background-color: rgb(134, 146, 156);
        color: white;
        opacity: 0.8;
      }
      .Download-button:active {
        opacity: 0.5;
      }
      .Apply-on-company-website-button {
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
        height: 40px;
        width: 200px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 12px;
        cursor: pointer;
        margin-block: 30px;
        transition: opacity 0.15s;
      }
      .Apply-on-company-website-button:hover {
        background-color: rgba(13, 23, 131, 0.999);
        opacity: 0.8;
      }
      .Apply-on-company-website-button:active {
        opacity: 0.5;
      }
      .Save-button {
        background-color: white;
        border-color: rgb(10, 102, 194);
        border-style: solid;
        border-width: 1px;
        color: rgb(10, 102, 194);
        height: 36px;
        width: 80px;
        border-radius: 20px;
        cursor: pointer;
        margin-left: 15px;
        transition: opacity 0.15s;
      }
      .Save-button:hover {
        background-color: rgb(230, 230, 230);
        color: rgb(22, 10, 194);
        border-width: 3px;
        opacity: 0.8;
      }
    </style>
    <button class="Request-now-button">Request now</button>
    <button class="Add-to-cart-button">Add to cart</button>
    <button class="Sign-up-button">Sign up</button>
    <button class="Get-started-button">Get started</button>
    <button class="Download-button">Download</button>
    <button class="Apply-on-company-website-button">
      Apply on company website
    </button>
    <button class="Save-button">Save</button>
  </body>
</html>
