<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>leson4</title>
  </head>
  <body>
    <style>
      .Request-now-button {
        background-color: black;
        color: white;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
      }
      .Request-now-button:hover {
        opacity: 0.8;
      }
      .Request-now-button:active {
        opacity: 0.5;
      }
    </style>
    <button class="Request-now-button">Request now</button>
  </body>
</html>
