<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .back-button {
        margin-right: 8px;
        padding-top: 8px;
        padding-bottom: 8px;
        font-size: 16px;
      }

      .search-result {
        margin-left: 4px;
        margin-right: 4px;
        font-size: 18px;
      }

      .next-button {
        margin-left: 8px;
        padding-top: 8px;
        padding-bottom: 8px;
        font-size: 16px;
      }
    </style>

    <button class="back-button">Back</button>
    <a class="search-result" href="https://google.com">1</a>
    <a class="search-result" href="https://google.com">2</a>
    <a class="search-result" href="https://google.com">3</a>
    <a class="search-result" href="https://google.com">4</a>
    <a class="search-result" href="https://google.com">5</a>
    <button class="next-button">Next</button>
  </body>
</html>
