<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .hehe {
        font-family: Arial;
        font-weight: bold;
      }
      .heheh {
        font-size: 15;
        color: red;
        font-style: italic;
      }
    </style>
    <p class="hehe">Biggest Deal of the years</p>
    <p class="heheh">sales of tuesday</p>
  </body>
</html>
