<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .price {
        font-size: 32px;
        margin-bottom: 5px;
      }

      .currency {
        font-size: 16px;
        color: rgb(100, 100, 100);
      }

      .change {
        color: rgb(24, 128, 56);
        margin-bottom: 8px;
      }

      .after-hours {
        color: rgb(100, 100, 100);
      }

      .after-hours-change {
        color: rgb(235, 39, 39);
      }
    </style>

    <p class="price">1,049.61 <span class="currency">USD</span></p>

    <p class="change">+18.05 (1.75%) today</p>

    <p class="after-hours">
      After hours 1,048.00
      <span class="after-hours-change">-1.61 (0.15%)</span>
    </p>
  </body>
</html>
